<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visaController">
   <children>
      <VBox alignment="CENTER" prefHeight="256.0" prefWidth="603.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" styleClass="Chbox1" stylesheets="@AdminStyle.css">
               <children>
                  <Label text="Avliable Balance:" textFill="#fef8e0">
                     <font>
                        <Font name="Kristen ITC" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="myBalance" layoutX="10.0" layoutY="10.0" text="0" textFill="#fef8e0">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="99.0" layoutY="10.0" text="\$" textFill="#fef8e0">
                     <font>
                        <Font size="23.0" />
                     </font></Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="130.0" prefWidth="603.0" spacing="30.0">
               <children>
                  <Label text="Enter the amount you want to transfer: ">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="visaTf" />
                  <Label prefHeight="17.0" prefWidth="3.0" text="\$">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#addamountAction" prefHeight="48.0" prefWidth="86.0" styleClass="Btn" stylesheets="@AdminStyle.css">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
